<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tower of Hanoi</title>

    <link rel="stylesheet" href="src/css/style.css">
    <script src="src/js/global.js" async></script>
</head>
<body>
    <h1>Tower of Hanoi</h1>
    <div id="gameContainer">
        <div class="rod" id="start">
            <div class="ring" id='five'>5</div>
            <div class="ring" id='four'>4</div>
            <div class="ring" id='three'>3</div>
            <div class="ring" id='two'>2</div>
            <div class="ring" id='one'>1</div>
        </div>
        <div class="rod" id="middle"></div>
        <div class="rod" id="end"></div>
    </div>
    <div id="win"></div>
</body>
</html>
